[gd_scene load_steps=14 format=3 uid="uid://cmw50nkjqecuy"]

[ext_resource type="Script" path="res://scripts/XR_Main.gd" id="1_w5yus"]
[ext_resource type="Shader" uid="uid://b678emg40drcv" path="res://assets/visualShaderSkybox2.tres" id="2_rt1vr"]
[ext_resource type="PackedScene" uid="uid://bht7fcyac4rxk" path="res://scenes/xr_Player.tscn" id="3_r6mn1"]
[ext_resource type="Script" path="res://scripts/SpawnNodes.gd" id="4_i5pjf"]
[ext_resource type="PackedScene" uid="uid://c44jeiin61qqv" path="res://scenes/noteBlueprint.tscn" id="5_2cqdf"]
[ext_resource type="PackedScene" uid="uid://bhhrir0lopkjd" path="res://scenes/noteSpawnNode.tscn" id="5_sfjsh"]
[ext_resource type="Script" path="res://scripts/AudioGeneration.gd" id="7_8fyso"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_41h71"]
shader = ExtResource("2_rt1vr")
shader_parameter/ColorParameter2 = Color(0, 0.615686, 0, 1)
shader_parameter/ZenithBlend = 2.0
shader_parameter/SkyColor = Color(0, 0, 0, 1)
shader_parameter/HorizonBlend = 50.0
shader_parameter/HorizonColor = Color(0, 0.145098, 0, 1)
shader_parameter/NadirBlend = 2.0
shader_parameter/GroundColor = Color(0, 0.035294, 0, 1)

[sub_resource type="Sky" id="Sky_biwp4"]
sky_material = SubResource("ShaderMaterial_41h71")

[sub_resource type="Environment" id="Environment_e5x8w"]
background_mode = 2
sky = SubResource("Sky_biwp4")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.35
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_yu0nn"]

[sub_resource type="GDScript" id="GDScript_62161"]
script/source = "extends XRCamera3D

#@export var speed := 7.0


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
 # dont need warning for unused params in process funcs
func _process(delta: float) -> void:
	pass

@warning_ignore(\"unused_parameter\")
# Just to remind myself, this function works like _process but called at a fixed rate
# This seems to work the same as FixedUpdate would in Unity
# Camera controls if included in here
func _physics_process(delta: float) -> void:
	
	pass
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ywtlf"]
bg_color = Color(0.827451, 0, 0, 1)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_w5yus")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e5x8w")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="LevelNode" type="Node3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="PlaneMesh" type="MeshInstance3D" parent="LevelNode"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
transparency = 0.98
mesh = SubResource("PlaneMesh_yu0nn")

[node name="XROrigin3D" parent="." instance=ExtResource("3_r6mn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
current = true

[node name="PlayerBody" parent="XROrigin3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
axis_lock_linear_y = true

[node name="Player" parent="XROrigin3D/PlayerBody" index="0" node_paths=PackedStringArray("healthBar")]
maxHealth = 10
healthBar = NodePath("../../../HealthBar")

[node name="XRCamera3D" parent="XROrigin3D" index="3"]
environment = SubResource("Environment_e5x8w")
script = SubResource("GDScript_62161")

[node name="NoteSpawnNodes" type="Node3D" parent="."]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 2, -32.838)
script = ExtResource("4_i5pjf")

[node name="NoteSpawner" parent="NoteSpawnNodes" instance=ExtResource("5_sfjsh")]

[node name="NoteSpawner6" parent="NoteSpawnNodes" instance=ExtResource("5_sfjsh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="NoteSpawner15" parent="NoteSpawnNodes" instance=ExtResource("5_sfjsh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)

[node name="NoteSpawner2" parent="NoteSpawnNodes" instance=ExtResource("5_sfjsh")]
transform = Transform3D(0.866026, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866026, 2, 0, 15)

[node name="NoteSpawner7" parent="NoteSpawnNodes" instance=ExtResource("5_sfjsh")]
transform = Transform3D(0.866026, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866026, 2, 5, 15)

[node name="NoteSpawner14" parent="NoteSpawnNodes" instance=ExtResource("5_sfjsh")]
transform = Transform3D(0.866026, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866026, 2, 10, 15)

[node name="NoteSpawner3" parent="NoteSpawnNodes" instance=ExtResource("5_sfjsh")]
transform = Transform3D(0.866026, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866026, 2, 0, -15)

[node name="NoteSpawner8" parent="NoteSpawnNodes" instance=ExtResource("5_sfjsh")]
transform = Transform3D(0.866026, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866026, 2, 5, -15)

[node name="NoteSpawner13" parent="NoteSpawnNodes" instance=ExtResource("5_sfjsh")]
transform = Transform3D(0.866026, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866026, 2, 10, -15)

[node name="NoteSpawner4" parent="NoteSpawnNodes" instance=ExtResource("5_sfjsh")]
transform = Transform3D(0.707106, 0, -0.707106, 0, 1, 0, 0.707106, 0, 0.707106, 4, 0, -30)

[node name="NoteSpawner9" parent="NoteSpawnNodes" instance=ExtResource("5_sfjsh")]
transform = Transform3D(0.707106, 0, -0.707106, 0, 1, 0, 0.707106, 0, 0.707106, 4, 5, -30)

[node name="NoteSpawner12" parent="NoteSpawnNodes" instance=ExtResource("5_sfjsh")]
transform = Transform3D(0.707106, 0, -0.707106, 0, 1, 0, 0.707106, 0, 0.707106, 4, 10, -30)

[node name="NoteSpawner19" parent="NoteSpawnNodes" instance=ExtResource("5_sfjsh")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 6, 0, -45)

[node name="NoteSpawner20" parent="NoteSpawnNodes" instance=ExtResource("5_sfjsh")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 6, 5, -45)

[node name="NoteSpawner21" parent="NoteSpawnNodes" instance=ExtResource("5_sfjsh")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 6, 10, -45)

[node name="NoteSpawner5" parent="NoteSpawnNodes" instance=ExtResource("5_sfjsh")]
transform = Transform3D(0.707106, 0, 0.707106, 0, 1, 0, -0.707106, 0, 0.707106, 4, 0, 30)

[node name="NoteSpawner10" parent="NoteSpawnNodes" instance=ExtResource("5_sfjsh")]
transform = Transform3D(0.707106, 0, 0.707106, 0, 1, 0, -0.707106, 0, 0.707106, 4, 5, 30)

[node name="NoteSpawner11" parent="NoteSpawnNodes" instance=ExtResource("5_sfjsh")]
transform = Transform3D(0.707106, 0, 0.707106, 0, 1, 0, -0.707106, 0, 0.707106, 4, 10, 30)

[node name="NoteSpawner16" parent="NoteSpawnNodes" instance=ExtResource("5_sfjsh")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 6, 0, 45)

[node name="NoteSpawner17" parent="NoteSpawnNodes" instance=ExtResource("5_sfjsh")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 6, 5, 45)

[node name="NoteSpawner18" parent="NoteSpawnNodes" instance=ExtResource("5_sfjsh")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 6, 10, 45)

[node name="TestNote" parent="." instance=ExtResource("5_2cqdf")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.2655, -17.6617)

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(1, 0, 0, 1)
self_modulate = Color(1, 0, 0, 1)
top_level = true
offset_left = 26.0
offset_top = 37.0
offset_right = 65.0
offset_bottom = 621.0
theme_override_styles/fill = SubResource("StyleBoxFlat_ywtlf")
step = 1.0
fill_mode = 3
show_percentage = false

[node name="AudioManager" type="Node" parent="." node_paths=PackedStringArray("note_spawner")]
script = ExtResource("7_8fyso")
note_spawner = NodePath("../NoteSpawnNodes")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="AudioManager"]

[connection signal="area_entered" from="XROrigin3D/PlayerBody/Player" to="XROrigin3D/PlayerBody/Player" method="_on_area_entered"]

[editable path="XROrigin3D"]
[editable path="NoteSpawnNodes/NoteSpawner"]
[editable path="NoteSpawnNodes/NoteSpawner6"]
[editable path="NoteSpawnNodes/NoteSpawner15"]
[editable path="NoteSpawnNodes/NoteSpawner2"]
[editable path="NoteSpawnNodes/NoteSpawner7"]
[editable path="NoteSpawnNodes/NoteSpawner14"]
[editable path="NoteSpawnNodes/NoteSpawner3"]
[editable path="NoteSpawnNodes/NoteSpawner8"]
[editable path="NoteSpawnNodes/NoteSpawner13"]
[editable path="NoteSpawnNodes/NoteSpawner4"]
[editable path="NoteSpawnNodes/NoteSpawner9"]
[editable path="NoteSpawnNodes/NoteSpawner12"]
[editable path="NoteSpawnNodes/NoteSpawner19"]
[editable path="NoteSpawnNodes/NoteSpawner20"]
[editable path="NoteSpawnNodes/NoteSpawner21"]
[editable path="NoteSpawnNodes/NoteSpawner5"]
[editable path="NoteSpawnNodes/NoteSpawner10"]
[editable path="NoteSpawnNodes/NoteSpawner11"]
[editable path="NoteSpawnNodes/NoteSpawner16"]
[editable path="NoteSpawnNodes/NoteSpawner17"]
[editable path="NoteSpawnNodes/NoteSpawner18"]
[editable path="TestNote"]
