[gd_scene load_steps=14 format=3 uid="uid://cmw50nkjqecuy"]

[ext_resource type="Script" path="res://scripts/XR_Main.gd" id="1_w5yus"]
[ext_resource type="Script" path="res://scripts/playerHealth.gd" id="1_yth04"]
[ext_resource type="Shader" uid="uid://b678emg40drcv" path="res://assets/visualShaderSkybox2.tres" id="2_rt1vr"]
[ext_resource type="PackedScene" uid="uid://bht7fcyac4rxk" path="res://scenes/xr_Player.tscn" id="3_r6mn1"]
[ext_resource type="PackedScene" uid="uid://bhhrir0lopkjd" path="res://scenes/noteSpawnNode.tscn" id="5_sfjsh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_41h71"]
shader = ExtResource("2_rt1vr")
shader_parameter/ColorParameter2 = Color(0, 0.615686, 0, 1)
shader_parameter/ZenithBlend = 2.0
shader_parameter/SkyColor = Color(0, 0, 0, 1)
shader_parameter/HorizonBlend = 50.0
shader_parameter/HorizonColor = Color(0, 0.145098, 0, 1)
shader_parameter/NadirBlend = 2.0
shader_parameter/GroundColor = Color(0, 0.035294, 0, 1)

[sub_resource type="Sky" id="Sky_biwp4"]
sky_material = SubResource("ShaderMaterial_41h71")

[sub_resource type="Environment" id="Environment_e5x8w"]
background_mode = 2
sky = SubResource("Sky_biwp4")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.35
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_yu0nn"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ebww8"]

[sub_resource type="GDScript" id="GDScript_62161"]
script/source = "extends XRCamera3D

#@export var speed := 7.0


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
 # dont need warning for unused params in process funcs
func _process(delta: float) -> void:
	pass

@warning_ignore(\"unused_parameter\")
# Just to remind myself, this function works like _process but called at a fixed rate
# This seems to work the same as FixedUpdate would in Unity
# Camera controls if included in here
func _physics_process(delta: float) -> void:
	
	pass
"

[sub_resource type="BoxShape3D" id="BoxShape3D_rch2w"]

[sub_resource type="BoxMesh" id="BoxMesh_isgcx"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_w5yus")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e5x8w")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="LevelNode" type="Node3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="PlaneMesh" type="MeshInstance3D" parent="LevelNode"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
transparency = 0.8
mesh = SubResource("PlaneMesh_yu0nn")

[node name="XROrigin3D" parent="." instance=ExtResource("3_r6mn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
current = true

[node name="PlayerBody" parent="XROrigin3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
axis_lock_linear_y = true

[node name="Area3D" parent="XROrigin3D/PlayerBody" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0033884, -0.0181026, 0.000481844)
script = ExtResource("1_yth04")

[node name="XROrigin3D_PlayerBody_CollisionShape3D#MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/PlayerBody/Area3D/CollisionShape3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0033884, 0.0181026, -0.000481844)
visible = false
mesh = SubResource("CapsuleMesh_ebww8")
skeleton = NodePath("../../../../..")

[node name="XRCamera3D" parent="XROrigin3D" index="3"]
environment = SubResource("Environment_e5x8w")
script = SubResource("GDScript_62161")

[node name="NoteSpawnNodes" type="Node3D" parent="."]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 1, -20)

[node name="Node3D" parent="NoteSpawnNodes" instance=ExtResource("5_sfjsh")]
noteLetter = null
noteNumber = null

[node name="collision test" type="Area3D" parent="." groups=["note"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.115831, 1.49929, -0.715002)
input_capture_on_drag = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="collision test"]
shape = SubResource("BoxShape3D_rch2w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="collision test/CollisionShape3D"]
mesh = SubResource("BoxMesh_isgcx")

[connection signal="area_entered" from="XROrigin3D/PlayerBody/Area3D" to="." method="_on_area_3d_area_entered"]

[editable path="XROrigin3D"]
[editable path="NoteSpawnNodes/Node3D"]
