[gd_scene load_steps=3 format=3 uid="uid://c44jeiin61qqv"]

[ext_resource type="PackedScene" uid="uid://c5rcq4jwa5r0m" path="res://assets/musical note.glb" id="2_wh3ty"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y3rcv"]
size = Vector3(2.95026, 4.72688, 0.825928)

[node name="Node3D" type="Node3D"]

[node name="musical note" parent="." instance=ExtResource("2_wh3ty")]

[node name="Area3D" type="Area3D" parent="musical note" groups=["note"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="musical note/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0396423, -0.00261307, 0.41285)
shape = SubResource("BoxShape3D_y3rcv")
