[gd_scene load_steps=4 format=3 uid="uid://bhhrir0lopkjd"]

[ext_resource type="Script" path="res://scripts/SpawnNodes.gd" id="1_ye5c8"]
[ext_resource type="PackedScene" uid="uid://yn71takkv0i5" path="res://assets/boxNodeColored.glb" id="2_6ocf3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qgblb"]
size = Vector3(2.0116, 2.0033, 2.00684)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_ye5c8")

[node name="boxNodeColored" parent="." instance=ExtResource("2_6ocf3")]

[node name="StaticBody3D" type="StaticBody3D" parent="boxNodeColored"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="boxNodeColored/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000549316, -0.00335693, -0.00146484)
shape = SubResource("BoxShape3D_qgblb")
