[gd_scene load_steps=3 format=3 uid="uid://bhhrir0lopkjd"]

[ext_resource type="PackedScene" uid="uid://yn71takkv0i5" path="res://assets/boxNodeColored.glb" id="2_6ocf3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qgblb"]
size = Vector3(2.0116, 2.0033, 2.00684)

[node name="NoteSpawner" type="Node3D"]

[node name="boxNodeColored" parent="." instance=ExtResource("2_6ocf3")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="boxNodeColored"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="boxNodeColored/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000549316, -0.00335693, -0.00146484)
shape = SubResource("BoxShape3D_qgblb")
